{
  "GitBranch": "maui",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": -1680,
        "Top": 0,
        "Width": 1680,
        "Height": 1020
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\Pages\\Index.razor",
              "RelativePath": "..\\..\\MauiXmlSplitter\\Pages\\Index.razor",
              "FullName": "Index.razor",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 125,
              "Column": 49,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\XmlSplitReport.cs",
              "RelativePath": "..\\..\\MauiXmlSplitter\\XmlSplitReport.cs",
              "FullName": "XmlSplitReport.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 54,
              "Column": 1,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 96,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\MauiProgram.cs",
              "RelativePath": "..\\..\\MauiXmlSplitter\\MauiProgram.cs",
              "FullName": "MauiProgram.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 48,
              "Column": 44,
              "IsPinned": true
            },
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\Pages\\SplittingReport.razor",
              "RelativePath": "..\\..\\MauiXmlSplitter\\Pages\\SplittingReport.razor",
              "FullName": "SplittingReport.razor",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 34,
              "Column": 14,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\XmlSplitterViewModel.cs",
              "RelativePath": "..\\..\\MauiXmlSplitter\\XmlSplitterViewModel.cs",
              "FullName": "XmlSplitterViewModel.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 566,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\B0649033\\AppData\\Local\\JetBrains\\Shared\\vAny\\DecompilerCache\\decompiler\\b18dbcedfd96411eaae10b6619e9e92f97200\\57\\eebb10d9\\Modal.cs",
              "RelativePath": "..\\..\\..\\..\\..\\..\\AppData\\Local\\JetBrains\\Shared\\vAny\\DecompilerCache\\decompiler\\b18dbcedfd96411eaae10b6619e9e92f97200\\57\\eebb10d9\\Modal.cs",
              "FullName": "Modal.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 113,
              "Column": 27,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\B0649033\\source\\repos\\mavaddat\\BaXmlSplitter\\MauiXmlSplitter\\Models\\XmlSplitter.cs",
              "RelativePath": "..\\..\\MauiXmlSplitter\\Models\\XmlSplitter.cs",
              "FullName": "XmlSplitter.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 779,
              "Column": 35,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}