# BaXmlSplitter

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  BaXmlDocument.cs  BaXmlSplitter.csproj  BaXmlSplitter.sln  BaXmlSplitter.sln.DotSettings  GlyphableCheckbox.cs  LogMessage.cs  Program.cs  README.md  Remote.cs  SettingsPage.Designer.cs  SettingsPage.cs  SettingsPage.resx  StatesInWip.Designer.cs  StatesInWip.cs  UowState.cs  XmlCharacterEntitySanitizer.cs  XmlSplitReport.cs  XmlSplitter.Designer.cs  XmlSplitter.cs  XmlSplitter.resx  XmlSplitterHelpers.cs  keyPair.snk
.contextkeeper/.git-branches/: maui.ck
.github/workflows/: dotnet.yml
MauiXmlSplitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiXmlSplitter.csproj  MauiXmlSplitter.sln  Resources.xaml  SettingsViewModel.cs  XmlSplitReport.cs  XmlSplitterViewModel.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
MauiXmlSplitter/Data/: Anchor.cs  BaManual.cs  BaOracle.cs  CsdbContext.cs  DataLog.cs  Document.cs  HcpSecrets.cs  InnerSubQueryForKeys.cs  ManualContext.cs  ManualsPerKey.cs  MjAzure.cs  ObjectAttribute.cs  ObjectNew.cs  SubQueryForKeys.cs  UowRelationshipBuilder.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiXmlSplitter/Features/AppState/: AppActions.cs  AppEffects.cs  AppReducers.cs  AppState.cs
MauiXmlSplitter/Features/CsdbProgram/: CsdbProgramActions.cs  CsdbProgramReducers.cs  CsdbProgramState.cs
MauiXmlSplitter/Features/ExecuteFeature/: ExecuteActions.cs  ExecuteEffects.cs  ExecuteReducers.cs  ExecuteState.cs
MauiXmlSplitter/Features/OutputDirectory/: OutputDirectoryActions.cs  OutputDirectoryEffects.cs  OutputDirectoryReducers.cs  OutputDirectoryState.cs
MauiXmlSplitter/Features/Settings/: SettingsActions.cs  SettingsReducers.cs  SettingsState.cs
MauiXmlSplitter/Features/UowSpecifier/: UowSpecifierActions.cs  UowSpecifierReducers.cs  UowSpecifierState.cs
MauiXmlSplitter/Features/XmlFile/: XmlFileActions.cs  XmlFileEffects.cs  XmlFileReducers.cs  XmlFileState.cs
MauiXmlSplitter/Models/: BaXmlDocument.cs  CharacterEntities.cs  CsdbContext.cs  UowState.cs  XmlSplitter.cs
MauiXmlSplitter/Pages/: About.razor  FetchData.razor  Index.razor  Settings.razor  SplittingReport.razor  States.razor  UowStateGrid.razor
MauiXmlSplitter/Properties/: serviceDependencies.local.json
MauiXmlSplitter/Properties/ServiceDependencies/local/: appInsights1.arm.json
MauiXmlSplitter/Resources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
MauiXmlSplitter/Resources/Raw/: CheckoutItems.json  DocnbrManualFromProgram.json  LookupEntities.json  ProgramPerDocnbr.json  ReportTemplate.html  StatesPerProgram.json
MauiXmlSplitter/Shared/: BaLogger.cs  MainLayout.razor  NavMenu.razor  Preferences.cs  SecureStorage.cs
MauiXmlSplitter/wwwroot/: index.html
MauiXmlSplitter/wwwroot/css/: app.css  bootstrap-icons
MauiXmlSplitter/wwwroot/css/MaterialDesign/: font
MauiXmlSplitter/wwwroot/js/: @popperjs  bootstrap
Properties/: Resources.Designer.cs  Resources.resx
Resources/: CheckoutItems.xml  DocnbrManualFromProgram.xml  HashiCorpIdentity.json  LookupEntities.xml  Settings.Designer.cs  Settings.settings  StatesPerProgram.xml
TechPubsDatabase/: TechPubsDatabase.csproj
TechPubsDatabase/Data/: Anchor.cs  Document.cs  InnerSubQueryForKeys.cs  ManualContext.cs  ManualMetadata.cs  ManualsPerKey.cs  ObjectAttribute.cs  ObjectNew.cs  State.cs  SubQueryForKeys.cs  UowRelationshipBuilder.cs
TechPubsDatabase/Models/: CsdbContext.cs
Tests/: ManualContextTest.cs  Tests.csproj
