<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PowerShellCommand>
			powershell.exe -Command "&amp;{((Get-Content \"%~df0\" -Raw) -replace \"(?sm).*:START_POWERSHELL_SCRIPT\", \"\" -replace \"exit %%.*%%\", \"\") + \"`n\"}"|powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -
			exit %ERRORLEVEL%
			:START_POWERSHELL_SCRIPT
			%0D%0A
		</PowerShellCommand>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>BaXmlSplitter.Program</StartupObject>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Title>Bombardier XML Splitting Tool</Title>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/mavaddat/BaXmlSplitter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\icon.png">
			<Pack>true</Pack>
			<PackagePath>Resources</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.0-preview.6" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.0-preview.6" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.0-preview.6" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.0-preview.6" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.4.0-preview.6" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
		<PackageReference Include="System.Management.Automation" Version="7.4.0-preview.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="SelectLatestVersion" BeforeTargets="Build">
		<ItemGroup>
			<None Update="C:\Program Files\WindowsPowerShell\Modules\PackageManagement\**">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		</ItemGroup>
	</Target>

</Project>