<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <LangVersion>preview</LangVersion>
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
	<Company>Bombardier Aviation Ltd.</Company>
	<Copyright>© $(Company), $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
	<RepositoryUrl>https://github.com/Technical-Publications-Bombardier/BaXmlSplitter</RepositoryUrl>
	<Authors>Mavaddat Javid</Authors>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<AnalysisLevel>preview</AnalysisLevel>
	<DefaultLanguage>en-ca</DefaultLanguage>
	<NeutralLanguage>en</NeutralLanguage>
	<UserSecretsId>c2cde140-c484-4162-bcb9-4855403081ea</UserSecretsId>
	<SignAssembly>True</SignAssembly>
	<DelaySign>True</DelaySign>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<AssemblyOriginatorKeyFile>C:\Users\B0649033\source\repos\mavaddat\BaXmlSplitter\keyPair.snk</AssemblyOriginatorKeyFile>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
